API_PARTICIPANTES = https://data.directory.openbankingbrasil.org.br/participants
GITHUB_ID=f909449512dd5c40a24e
GITHUB_SECRET = 0c37b16ea69865ebd22d47c23770c0675d34de6e
SECRET =f9bf78b9a18ce6d46a0cd2b0b86df9da

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_USERNAME=user1
NEXTAUTH_PASSWORD=user1

MONGODB_URI=mongodb+srv://Nathan:zj9xrYyYdjE3oxoC@cluster0.ayxwivt.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = ChallengeOpenBanking