API_PARTICIPANTES = https://data.directory.openbankingbrasil.org.br/participants
GITHUB_ID=8ceb163ac93c1b50861c
GITHUB_SECRET = cf34c057ef6d586eab5f5aefae1d14d62bd5a756 
SECRET =f9bf78b9a18ce6d46a0cd2b0b86df9da

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_USERNAME=user1
NEXTAUTH_PASSWORD=user1

MONGODB_URI=mongodb+srv://Nathan:zj9xrYyYdjE3oxoC@cluster0.ayxwivt.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = ChallengeOpenBanking